{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SnowplowConfig": {
    "Endpoint": "127.0.0.1:9090",
    "LiteDbStorage": "events.db",
    "Language": "EN",
    "TrackerNamespace": "SnowplowDemo",
    "AppId": "SnowplowShoppingApp_v1"
  },
  "AllowedHosts": "*"
}
